<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio</title>
    </head>
    <style> 
        .h1{
            color: rgb(52, 3, 97);
            font-size: 60px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        } 
        .p1{
            color: rgb(2, 14, 70);
            font-size: x-large;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-image:url('background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }
        img{
             display: block;
              margin-left: auto;
               margin-right: auto;
               height:300px;
               width:300px;
               

        }
        table,th,td{
            border: 1px solid black;
            
            width: 90%;
           
        }
        .h2{
            font-size: x-large;
            color: rgb(43, 15, 70);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <body>
        
        <h1 class="h1">MY PORTFOLIO</h1>


        <img src="img.jpeg">
        <br>
        <p class="p1">Name= Amoolya shetty</p>

        <p class="p1">Age= 19</p>
        <p class="p1">Branch= Computer science and engineering</p>
        
        <p class="p1">Place= Karnataka, India</p>
        <p class="p1">College= NMAMIT  , NITTE</p>
        <br>
        <h2 class="h2"><u>ABOUT</u></h2>
        <p class="p1">Hi, I am Amoolya shetty living in Karnatka ,
             studying Bachelor of Technology in Computer Science and Engineering at NMAMIT Nitte.</p>
             <br>
        <h2 class="h2"><u>DETAILS</u></h2>
        <table>
        <tr>
            <td style ="width: 40%">Age</td>
            <td>19</td>
            
        </tr>
        <tr>
            <td style="width: 40%">Contact no</td>
            <td>9538540568</td>
            
        </tr>
        <tr>
            <td style ="width: 40%">E mail </td>
            <td>amoolyashetty10@gmail.com</td>
        </tr>
        <tr>
            <td style ="width: 40%">Residence</td>
            <td>Beejady bypass, Koteshwar , Kundapur Taluk , Udupi district</td>
     </tr>

    </table>
    <br>
    <h2 class="h2"><u>MY SKILLS</u></h2>
    <ul class="p1">
        <li>Time management</li>
        <li>Creativity</li>
        <li>Photoshop</li>
        <li>Video editing</li>
        <li>Teamwork</li>
        <li>Ability to learn things faster</li>
        <li>Knowledge in C and C++ </li>
    </ul>
    <br>
    <h2 class="h2"><u>EDUCATION QUALIFICATION</u></h2>
    <table style="90%" align="center">
        <tr>
            <td style="width: 40%">BTECH in Computer Science and Engineering</td>
            <td>NMAMIT ,Nitte</td>
        </tr>
        <tr>
            <td style="width: 40%">Primary and Secondary education</td>
            <td>Gurukula Public School</td>
        </tr>
        <tr>
            <td style="width: 40%">Pre University education</td>
            <td>R N Shetty Pre- University college</td>
        </tr>
    </table>
    <br>
    <footer>
    <h2 class="h2"><u>SOCIAL MEDIA LINKS</u></h2>
    <ul>
        <li><a href="https://www.instagram.com/" target="blank">instagram</a></li>
    </ul>
    </footer>
    
    </body>
</html>